{
  "name": "com.example.callapp",
  "displayName": "CallApp",
  "version": "1.0.0",
  "description": "A sample Apache Cordova application that responds to the deviceready event.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "Apache Cordova Team",
  "license": "Apache-2.0",
  "devDependencies": {
    "cordova-android": "^13.0.0",
    "cordova-phone-call-trap": "^0.1.3",
    "cordova-plugin-android-permissions": "^1.1.5",
    "cordova-plugin-call-number": "^1.0.1",
    "cordova-plugin-calllog": "^1.3.2",
    "cordova-plugin-contacts": "^3.0.1",
    "cordova-plugin-dialer": "^0.5.7",
    "phone-call-trap": "^0.0.1"
  },
  "cordova": {
    "platforms": [
      "android"
    ],
    "plugins": {
      "cordova-phone-call-trap": {},
      "cordova-plugin-android-permissions": {},
      "cordova-plugin-call-number": {},
      "cordova-plugin-contacts": {},
      "cordova-plugin-dialer": {},
      "cordova-plugin-calllog": {}
    }
  }
}